{
  "name": "mini-react",
  "version": "0.1.0-alpha.1",
  "author": "0x3f1opusexpavotelos",
  "type": "module",
  "imports": {
    "#react-router-dom": "./react-router/index.js",
    "#react-router": "./react-router-dom/index.js",
    "#react": "./react/index.js"
  },
  "exports": {
    ".": {
      "default" : "./index.js"
    }
  },
  "main": "index.js",
  "files": [ "react"],
  "scripts": {
    "play": "bun dev playground",
    "prepare": "bun dev "
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "7.6.0",
    "@babel/preset-react": "7.6.3"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1",
    "lint-staged": "^15.4.3",
    "simple-git-hooks": "^2.11.1"
  },
  "simple-git-hooks": {
    "pre-commit": "bun lint-staged"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  }
}
